<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospůdka u Jeryho Dobříš nabídka</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="css/styles.css">
	 
	 
	  <style>
      
		
		.back-button {
            display: center;
		
            padding: 1px 20%;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
			 border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;			
			margin: 10px; 
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
		
		.gallery-single{
            display: block;	
	        text-align: center;
			 
        }
		
		.oeder-button {
            display: center;
		
            padding: 1px 20%;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
			 border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;			
			margin: 10px; 
            transition: background-color 0.3s ease;
        }
		.img1-fluid  {
            max-width: 50px;
            max-height: 100%;
            margin-top: 0px;
            
    position: relative;
           
        }		
		
}
		
    </style>
    
</head>
<body>
    <header ...class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                
                    <h1>Hospůdka u Jeryho</h1>
               
                
                <a class="nav-link cart-icon center" id="kosik-button" href="kosik.html">
                   
                    (<span id="kosik-count">0</span>)
                </a>
            </div>
        </nav>
    </header>
    
    
	
	
	
    <div class="menu-box">
        <div class="container">
            
                
                    <div class="heading-title text-center">
                        <h2>Produkty k editaci a přidávání</h2>
                        
                    </div>
                
           
            
            <div class="row special-list" id="products-container">
			
               
                
              
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="company-name">All Rights Reserved. &copy; 2025 <a href="#">Hospůdka u Jeryho</a> Design By : html design</a>
                    
                </div>
            </div>
        </div>
   
	 <script src="js/spec.js"></script>
	  <script src="js/edit.js"></script>
	   <script src="js/form.js"></script>
     <script src="js/kos.js"></script>
	  
	  
	  
	  
   </body>
</html> 
    


    
   
    